.grid-container{
    display: grid;
    gap: 10px;
    padding: 10px;
}
.grid-item {
    text-align: center;
    padding: 100px;
    font-size: 30px;
    background-color: rgb(43,47,51);
}
.games{
    grid-column: 1 / span 2;
    grid-row:1;
}
.rooms{
    grid-column:3;
    grid-row:1 / span 2;
}
.profile{
    grid-row:2;
    grid-column: 1;
}
.friends{
    grid-row:2;
    grid-column: 2;
}
.notifications{
    grid-row:3;
    grid-column: 1 / span 1;
}
.settings{
    grid-row:3;
    grid-column: 2/ span 2;
}
.grid-item:hover{
    background-color: #FF1493;
}
@media(max-width:1200px)
{
    .grid-item{
        grid-column: 1;
    }
    .games{
        grid-row:1;
    }
    .rooms{
        grid-row:2;
    }
    .profile{
        grid-row:3;
    }
    .friends{
        grid-row:4;
    }
    .notifications{
        grid-row:5;
    }
    .settings{
        grid-row:6;
    }
}